# FetchTakeHome

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bryankeltonadams/fetchtakehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryankeltonadams/fetchtakehometest/: App.kt  MainActivity.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/data/: DataModule.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/data/items/: ItemsRemoteDataSource.kt  ItemsRepository.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/data/model/: FetchAPIObjects.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/model/: FetchAPIObjects.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/networking/: FetchAPI.kt  NetworkModule.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/ui/components/: FetchSnackbar.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/ui/navigation/: FetchNavHost.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/ui/screens/: ItemListScreen.kt  ItemListScreenViewModel.kt
app/src/main/java/com/bryankeltonadams/fetchtakehometest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/bryankeltonadams/fetchtakehometest/: ExampleUnitTest.kt  ItemsRepositoryTest.kt  ItemsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
